# Demo

.claude/: settings.local.json
demo-mybatis-pgsql/: .gitignore  README.md  docker-compose.yml  pom.xml
demo-mybatis-pgsql/scripts/: README.md  sqlglot_expand_stars.py
demo-mybatis-pgsql/scripts/sqlglot_demo_mapper/: DemoMapper.expanded.xml  DemoMapper.xml
demo-mybatis-pgsql/src/main/java/com/example/demo/: DemoApplication.java
demo-mybatis-pgsql/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java
demo-mybatis-pgsql/src/main/java/com/example/demo/controller/: UserController.java
demo-mybatis-pgsql/src/main/java/com/example/demo/domain/: User.java  UserRequest.java
demo-mybatis-pgsql/src/main/java/com/example/demo/mapper/: UserMapper.java
demo-mybatis-pgsql/src/main/java/com/example/demo/service/: UserService.java
demo-mybatis-pgsql/src/main/java/com/example/demo/tool/: MapperStarExpander.java
demo-mybatis-pgsql/src/main/resources/: application.yml  schema.sql
demo-mybatis-pgsql/src/main/resources/mapper/: UserMapper.xml
demo-mybatis-pgsql/src/test/java/com/example/demo/: DemoApplicationTests.java
